<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_userProfile"
    >

    <fragment
        android:id="@+id/menu_cart"
        android:name="com.example.trocatine.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/menu_community"
        android:name="com.example.trocatine.fragments.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.trocatine.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_newProduct"
        android:name="com.example.trocatine.fragments.newProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />

    <fragment
        android:id="@+id/menu_userProfile"
        android:name="com.example.trocatine.fragments.MyUserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_my_user_profile" />
</navigation>