<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home"
    >

    <fragment
        android:id="@+id/menu_cart"
        android:name="com.example.trocatine.ui.Cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/menu_community"
        android:name="com.example.trocatine.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/community_to_community_two"
            app:destination="@+id/communityTwoFragment"/>
        <action
            android:id="@+id/community_to_community_chat"
            app:destination="@+id/communityChatFragment"/>
    </fragment>

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.trocatine.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_newProduct"
        android:name="com.example.trocatine.ui.product.newProduct.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" />

    <fragment
        android:id="@+id/menu_userProfile"
        android:name="com.example.trocatine.ui.userProfile.MyUserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_my_user_profile" />

    <fragment
        android:id="@+id/communityTwoFragment"
        android:name="com.example.trocatine.ui.community.CommunityComeInFragment"
        android:label="fragment_community_two"
        tools:layout="@layout/fragment_community_two" >

        <action
            android:id="@+id/community_two_to_community_chat"
            app:destination="@+id/communityChatFragment"/>
        <action
            android:id="@+id/community_two_to_community_info"
            app:destination="@+id/communityInfoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/communityChatFragment"
        android:name="com.example.trocatine.ui.community.CommunityChatFragment"
        android:label="fragment_community_chat"
        tools:layout="@layout/fragment_community_chat" >
        <action
            android:id="@+id/community_chat_to_community_info"
            app:destination="@+id/communityInfoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/communityInfoFragment"
        android:name="com.example.trocatine.ui.community.CommunityInfoFragment"
        android:label="fragment_community_info"
        tools:layout="@layout/fragment_community_info" />
</navigation>