<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBeige"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/newQuestion"
            android:layout_width="99dp"
            android:layout_height="28dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_border_orange"
            android:onClick="onClickNewQuestion"
            android:text="Faça uma pergunta!"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/productCreated"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/buttonRemoveTrocadinha" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tag_border"
            android:text="Cor: azul"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tagText"
            app:layout_constraintTop_toBottomOf="@+id/photoProduct" />

        <Button
            android:id="@+id/buttonRemoveTrocadinha"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_border"
            android:onClick="onClickAddToCart"
            android:text="Adicionar ao carrinho"
            android:textAllCaps="false"
            android:textColor="@color/seaGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTrade" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoProduct"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:theme="@style/ShapeAppearanceOverlay.MaterialComponents.ShapeableImageView.TopRounded"
            android:layout_marginStart="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/image_border"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:srcCompat="@drawable/product_photo" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:text="Camiseta social azul"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/photoProduct"
            app:layout_constraintTop_toBottomOf="@+id/tagText" />

        <Button
            android:id="@+id/buttonTrade"
            android:layout_width="282dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_fill"
            android:onClick="onClickBuyNow"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listCardNumber" />

        <ImageView
            android:id="@+id/buttonFavorite"
            android:layout_width="65dp"
            android:layout_height="77dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/photoProduct"
            app:layout_constraintTop_toTopOf="@+id/photoProduct"
            app:srcCompat="@drawable/icon_heart" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="311dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Definitivamente uma das camisetas azuis sociais, muito bonita"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/photoProduct"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <TextView
            android:id="@+id/productCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:text="24/05/24"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/photoProduct"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/listCardNumber"
            app:layout_constraintTop_toBottomOf="@+id/productDescription" />

        <TextView
            android:id="@+id/listCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="R$20,99"
            android:textColor="@color/seaGreen"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/photoProduct"
            app:layout_constraintTop_toBottomOf="@+id/productDescription" />

        <TextView
            android:id="@+id/tagText"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tag_border"
            android:text="Tam: P"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/photoProduct"
            app:layout_constraintTop_toBottomOf="@+id/photoProduct" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:onClick="OnClickBackActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="160dp"
            android:text="Perguntas"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/listCardNumber"
            app:layout_constraintTop_toBottomOf="@+id/listCardNumber" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:listitem="@layout/activity_item_question" />

        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="108dp"
            android:layout_height="94dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionRv"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/questionsNull"
            android:layout_width="220dp"
            android:layout_height="228dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionRv"
            app:srcCompat="@drawable/questions_null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>