<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.product.item_question">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBeige">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="It is a long established fact that a reader will be distracted ?"
            app:layout_constraintStart_toEndOf="@+id/questionUserImg"
            app:layout_constraintTop_toBottomOf="@+id/questionUserName" />

        <TextView
            android:id="@+id/questionUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="userName"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/questionUserImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/questionUserImg"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_default_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>