<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    app:cardCornerRadius="15dp"

    tools:context=".ui.Cart.card_cart_product">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundBeige">

        <ImageButton
            android:id="@+id/decreaseQuantity"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/tag_border"
            android:tint="@color/orange"
            app:layout_constraintStart_toEndOf="@+id/addQuantity"
            app:layout_constraintTop_toBottomOf="@+id/cartQuantity"
            app:srcCompat="@android:drawable/menu_frame" />

        <ImageView
            android:id="@+id/cartProductImage"
            android:layout_width="122dp"
            android:layout_height="151dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Camisa Social Azul"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cartProductImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartProductValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="R$20,99"
            android:textColor="@color/seaGreen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cartProductImage"
            app:layout_constraintTop_toBottomOf="@+id/cartProductName" />

        <TextView
            android:id="@+id/cartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Quantidade: 1"
            app:layout_constraintStart_toEndOf="@+id/cartProductImage"
            app:layout_constraintTop_toBottomOf="@+id/cartProductValue" />

        <ImageButton
            android:id="@+id/addQuantity"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tag_border"
            android:tint="@color/orange"
            app:layout_constraintStart_toEndOf="@+id/cartProductImage"
            app:layout_constraintTop_toBottomOf="@+id/cartQuantity"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>