<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductTrade">

    <TextView
        android:id="@+id/openUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="usuario"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/tag_border"
        android:text="Cor: azul"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#000000"
        android:text="Camiseta social azul"
        android:textColor="#222222"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="317dp"
        android:layout_height="267dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product_photo" />

    <Button
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:onClick="openLogin"
        android:text="Comprar"
        android:textAllCaps="false"
        android:textColor="@color/seaGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:onClick="OnClickBackActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Troca por:"
        android:textColor="@color/seaGreen"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescription" />

    <TextView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickBackView"
        android:text="Vendido por"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:text="Definitivamente uma das camisetas azuis sociais, muito bonita"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_fill"
        android:onClick="openLogin"
        android:text="Comprar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhone" />

    <TextView
        android:id="@+id/productCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="172dp"
        android:text="24/05/24"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/userPhone"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/tag_border"
        android:text="Tam: P"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

    <TextView
        android:id="@+id/userCpf"
        android:layout_width="224dp"
        android:layout_height="27dp"
        android:text="Lorem ipsum, Lorem ipsum, Lorem ipsum"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:id="@+id/buttonFavorite"
        android:layout_width="81dp"
        android:layout_height="96dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="@+id/imageProduct"
        app:srcCompat="@drawable/icon_heart" />
</androidx.constraintlayout.widget.ConstraintLayout>